<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" 
		version="2.0">
	<tlib-version>1.2</tlib-version>
	
	<uri>DateToolsTags</uri>
	<function>
	    <name>parseDate</name>
		<function-class>
			   com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		       java.util.Date parseDate(java.lang.String , java.lang.String)
		</function-signature>
	</function>
	 <function>
	   <name>formatDBDate</name>
		<function-class>
			  com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		       String formatDBDate(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
	   <name>formatDateByPatternOut</name>
		<function-class>
			  com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		       String formatDate(java.lang.String, java.lang.String,java.lang.String)
		</function-signature>
	</function>
	<function>
	   <name>formatDateByTimesTamp</name>
		<function-class>
			 com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		     String formatDate(java.sql.Timestamp, java.lang.String)
		</function-signature>
	</function>
	<function>
	   <name>formatDateByPattern</name>
		<function-class>
			 com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		     String formatDate(java.util.Date,java.lang.String)
		</function-signature>
	</function>
	<function>
	   <name>formatDateByLanguage</name>
		<function-class>
			 com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		     String formatDate(java.util.Date,java.lang.String ,java.lang.String)
		</function-signature>
	</function>
	<function>
	   <name>formatDateByLanguage2</name>
		<function-class>
			 com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
		     String formatDate(java.util.Date, int,java.lang.String)
		</function-signature>
	</function>
	</taglib>