<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" 
		version="2.0">
	<tlib-version>1.2</tlib-version>
	<uri>WanabeTags</uri>
	<tag>
		<name>include</name>
		<tag-class>com.wanabe.core.taglib.WaInclude</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>URI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>com.bitc.taglib.WaLink</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>URI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>url</name>
		<tag-class>com.bitc.taglib.WaUrl</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>URI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.wanabe.core.taglib.WaParam</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>replaceParam</name>
		<tag-class>com.wanabe.core.taglib.WaReplaceParam</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>exceptParam</name>
		<tag-class>com.wanabe.core.taglib.WaExceptParam</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>slot</name>
		<tag-class>com.wanabe.core.taglib.WaSlot</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>includeSlot</name>
		<tag-class>com.wanabe.core.taglib.WaIncludeSlot</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>mls</name>
		<tag-class>com.wanabe.core.taglib.WaMls</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rep</name>
		<tag-class>com.wanabe.admin.taglib.WaReplaceDoubleQuote</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<function>
		<name>lower</name>
		<function-class>
			com.wanabe.core.taglib.WaFunction
		</function-class>
		<function-signature>
			String lower(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>upper</name>
		<function-class>
			com.wanabe.core.taglib.WaFunction
		</function-class>
		<function-signature>
			String upper(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>truncate</name>
		<function-class>
			com.wanabe.core.taglib.WaFunction
		</function-class>
		<function-signature>
			String truncate(java.lang.String, int, boolean)
		</function-signature>
	</function>
	<function>
		<name>contain</name>
		<function-class>
			com.wanabe.core.taglib.WaFunction
		</function-class>
		<function-signature>
			String contain(java.lang.String[], java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>orderMenuWithCheckRight</name>
		<function-class>
			com.wanabe.admin.taglib.WaAdminFunction
		</function-class>
		<function-signature>
			List orderMenuWithCheckRight(java.util.List, com.wanabe.core.security.ACx_User) 
		</function-signature>
	</function>
	<function>
		<name>orderTreeMenuWithCheckRight</name>
		<function-class>
			com.wanabe.admin.taglib.WaAdminFunction
		</function-class>
		<function-signature>
			WaDefaultMutableTreeNode orderTreeMenuWithCheckRight(com.wanabe.menu.generic.WaDefaultMutableTreeNode, com.wanabe.core.security.ACx_User) 
		</function-signature>
	</function>
	<function>
		<name>orderTreeMenuWithCheckRight2</name>
		<function-class>
			com.wanabe.admin.taglib.WaAdminFunction
		</function-class>
		<function-signature>
			ContentMenu orderTreeMenuWithCheckRight2(com.wanabe.cms.hdata.ContentMenu, com.wanabe.core.security.ACx_User) 
		</function-signature>
	</function>
	<function>
		<name>html2txt</name> 
		<function-class>
			com.activeidea.utils.TxtHtmlCleaner
		</function-class>
		<function-signature>
			String html2txt(java.lang.String) 
		</function-signature>
	</function>
	<function>
		<name>crypt</name>
		<function-class>
			com.wanabe.admin.taglib.WaAdminFunction
		</function-class>
		<function-signature>
			String crypt(java.lang.String) 
		</function-signature>
	</function>
	<function>
		<name>trunc</name>
		<function-class>
			com.wanabe.admin.taglib.WaAdminFunction
		</function-class>
		<function-signature>
			String trunc(java.lang.String, int) 
		</function-signature>
	</function>
	<function>
		<name>replace</name>
		<function-class>
			com.activeidea.utils.StringTools
		</function-class>
		<function-signature>
			String replace(java.lang.String, java.lang.String,java.lang.String) 
		</function-signature>
	</function>
	<function>
		<name>nullFree2</name>
		<function-class>
			com.activeidea.utils.StringTools
		</function-class>
		<function-signature>
			String nullFree(java.lang.String, java.lang.String) 
		</function-signature>
	</function>
	<function>
		<name>nullFree</name>
		<function-class>
			com.activeidea.utils.StringTools
		</function-class>
		<function-signature>
			String nullFree(java.lang.String) 
		</function-signature>
	</function>
	<function>
		<name>toInt</name>
		<function-class>
			com.activeidea.utils.StringTools
		</function-class>
		<function-signature>
			String toInt(java.lang.String,int) 
		</function-signature>
	</function>
	<function>
		<name>numberToChar</name>
		<function-class>
			com.bitc.utils.TagLib
		</function-class>
		<function-signature>
			char numberToChar(int)
		</function-signature>
	</function>
	<function>
		<name>padL</name>
		<function-class>
			com.activeidea.utils.StringTools
		</function-class>
		<function-signature>
			String padL(java.lang.String, int, char) 
		</function-signature>
	</function>
	<function>
		<name>formatDate</name>
		<function-class>
			com.activeidea.utils.DateTools
		</function-class>
		<function-signature>
			String formatDate(java.util.Date,java.lang.String) 
		</function-signature>
	</function>
	<function>
		<name>upperFirst</name>
		<function-class>
			com.wanabe.core.taglib.WaFunction
		</function-class>
		<function-signature>
			String upperFirst(java.lang.String)
		</function-signature>
	</function>
</taglib>