<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Untitled Document</title>
<style>
#venues_table{border-left:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; color:#a4a09d; font-family:Verdana, Geneva, sans-serif;}
	#venues_table tr.row0{background:#fff;}
	#venues_table tr.row1{background:#f5f2ed;}
	#venues_table td{border-right:1px solid #e0e0e0;border-top:1px solid #e0e0e0; text-align:center; font-size:11px; height:40px;}
	#venues_table td.room{font-family:Georgia, "Times New Roman", Times, serif; font-size:14px; font-weight:bold;}
	#venues_table .top{background:url(../img/ml/table_bg.gif) repeat-x; height:52px; font-size:12px;}
		#venues_table .top td{font-size:12px;}
	
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="venues_table">
  <tr class="top">
    <td>Room</td>
    <td>Surface</td>
    <td>Height</td>
    <td>Concert</td>
    <td>Seminar</td>
    <td>Cocktail</td>
    <td>Banquet</td>
    <td>Interpr. cabins</td>
  </tr>
  <tr class="row0">
    <td class="room">Henry Le Boeuf</td>
    <td>1470 m&sup2;</td>
    <td>-</td>
    <td>2200</td>
    <td>2000</td>
    <td>400</td>
    <td>150</td>
    <td>On demand</td>
  </tr>
  <tr class="row1">
    <td class="room">Terarken</td>
    <td>1470 m&sup2;</td>
    <td>-</td>
    <td>2200</td>
    <td>2000</td>
    <td>400</td>
    <td>150</td>
    <td>yes</td>
  </tr>
  <tr class="row0">
    <td class="room">Hall Horta</td>
    <td>1470 m&sup2;</td>
    <td>-</td>
    <td>2200</td>
    <td>2000</td>
    <td>400</td>
    <td>150</td>
    <td>On demand</td>
  </tr>
  <tr class="row1">
    <td class="room">Chamber Music Hall</td>
    <td>1470 m&sup2;</td>
    <td>-</td>
    <td>2200</td>
    <td>2000</td>
    <td>400</td>
    <td>150</td>
    <td>On demand</td>
  </tr>
</table>
</body>
</html>
