BRUSSELS 
OFFICIAL WEBSITE FOR TOURISME & CONGRESS
--------------------------------------------------------------------------------

Geachte &FIRSTNAME;,

Wij hebben het genoegen u te mogen melden dat uw aanvraag 
voor toegang tot onze Sales Guide goedgekeurd is.

Door op de onderstaande link te klikken krijgt u directe 
toegang tot de Sales Guide van Brussel Internationaal.

Directe toegang tot de Sales Guide van Brussel Internationaal.
http://bitcv2.wanabe.be:8080/bitc/front/salesguide/display.do


Hoogachtend,
Het Team van Brussel Internationaal
--------------------------------------------------------------------------------
