ContentType	Type	Email	Phone	Price	MaxParticipants	MinParticipants	FormatMainTitle	TruncMainTitle	TruncMainAbstract_	Price	Color	HomeDisplay	Name	Id	Source	Group	Status	Position	CreatedOn	LastModifiedOn	Author	FromDate	ToDate	Visible	CreatedBy	LastModifiedBy	VersionId	OpenCount	SourceId	CommentCount	PublishContentId	#MODULE	BE_en#Title	BE_en#Abstract_	BE_en#Body	BE_en#Info	BE_en#SmallImage	BE_en#BigImage	BE_en#Url	BE_en#UrlLabel	BE_en#SourceTitle	BE_en#SourceAbstract	BE_en#SourceBody	BE_fr#Title	BE_fr#Abstract_	BE_fr#Body	BE_fr#Info	BE_fr#SmallImage	BE_fr#BigImage	BE_fr#Url	BE_fr#UrlLabel	BE_fr#SourceTitle	BE_fr#SourceAbstract	BE_fr#SourceBody	BE_nl#Title	BE_nl#Abstract_	BE_nl#Body	BE_nl#Info	BE_nl#SmallImage	BE_nl#BigImage	BE_nl#Url	BE_nl#UrlLabel	BE_nl#SourceTitle	BE_nl#SourceAbstract	BE_nl#SourceBody	
ContentDeals	-	aam@gmail.com	123456789	1000	-	-	TestDeals1	TestDeals1	-	1000	grey	-	TesDeals	2511	-	Deals	1	0	2011-11-02 16:41:20.0	2011-11-02 16:42:28.0	aam	2011-11-02 00:00:00.0	2011-11-04 00:00:00.0	1	aam	aam	-	-	-	-	2511	-	TestDeals1	-	-	-	-	-	www.aaa.com	www.aaa.com	-	-	-	TestDeals1	-	-	-	-	-	-	-	-	-	-	TestDeals1	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2512	-	-	1	-	2011-11-02 16:43:16.0	2011-11-02 16:47:50.0	-	-	-	-	aam	aam	-	-	-	-	2512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2514	-	-	0	-	2011-11-02 17:23:13.0	2011-11-02 17:23:13.0	-	-	-	-	aam	aam	-	-	-	-	2514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2515	-	-	0	-	2011-11-02 17:24:00.0	2011-11-02 17:24:00.0	-	-	-	-	aam	aam	-	-	-	-	2515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2516	-	-	0	-	2011-11-02 17:24:33.0	2011-11-02 17:24:33.0	-	-	-	-	-	-	-	-	-	-	2516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2517	-	-	0	-	2011-11-02 17:25:40.0	2011-11-02 17:25:40.0	-	-	-	-	-	-	-	-	-	-	2517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2518	-	-	0	-	2011-11-02 17:25:57.0	2011-11-02 17:25:57.0	-	-	-	-	-	-	-	-	-	-	2518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	-	-	-	-	-	-	-	-	-	grey	-	-	2519	-	-	0	-	2011-11-02 17:30:10.0	2011-11-02 17:30:10.0	-	-	-	-	-	-	-	-	-	-	2519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	aaa@complet	123456789	100	10	100	testcomplet	testcomplet	-	100	grey	-	testComplet	2520	-	Deals	1	0	2011-11-02 17:33:59.0	2011-11-02 18:30:30.0	aam	2011-11-02 00:00:00.0	2011-11-30 00:00:00.0	1	-	aam	-	-	-	-	2520	toto#	testcomplet	-	-	-	toto.gif	toto.gif	toto.com	toto.com	-	-	-	testcomplet	-	-	-	-	-	-	-	-	-	-	testcomplet	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	ezez	zeze	1000	1000	1000	zezeze	zezeze	-	1000	grey	-	eeez	2527	-	Deals	1	0	2011-11-02 18:32:10.0	2011-11-02 18:35:21.0	zeze	2011-11-02 00:00:00.0	2011-11-02 00:00:00.0	1	-	-	-	-	-	-	2527	-	zezeze	-	-	-	-	-	-	-	-	-	-	zezeze	-	-	-	-	-	-	-	-	-	-	zezeze	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	zeze	zeze	-	0	0	ezezeze	ezezeze	-	-	grey	-	ezze	2528	-	Deals	0	0	2011-11-02 18:38:52.0	2011-11-02 18:39:43.0	zeze	2011-11-02 00:00:00.0	2011-11-16 00:00:00.0	1	-	-	-	-	-	-	2528	-	ezezeze	-	-	-	-	-	-	-	-	-	-	ezezeze	-	-	-	-	-	-	-	-	-	-	ezezeze	-	-	-	-	-	-	-	-	-	-	
ContentDeals	10000	zezeze	ezezeze	10000	0	0	zezeze	zezeze	-	10000	grey	-	desss	2529	-	Deals	1	0	2011-11-02 18:42:46.0	2011-11-03 09:42:28.0	zezez	2011-11-02 00:00:00.0	2011-11-30 00:00:00.0	1	-	-	-	-	-	-	2529	-	zezeze	-	-	-	-	-	-	-	-	-	-	zezeze	-	-	-	-	-	-	-	-	-	-	zezeze	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	zeze	zezeze	1000	0	0	zezeze	zezeze	-	1000	grey	-	ezezez	2530	-	Deals	0	0	2011-11-02 18:51:36.0	2011-11-02 18:52:00.0	zezez	2011-11-02 00:00:00.0	-	1	-	-	-	-	-	-	2530	-	zezeze	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ContentDeals	-	zeze	zezeze	1000	0	0	zezeze	zezeze	-	1000	grey	-	ezezez	2531	-	Deals	0	0	2011-11-03 09:50:39.0	2011-11-03 10:03:26.0	zezez	2011-11-02 00:00:00.0	-	1	-	aam	-	-	-	-	2531	-	zezeze	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
